# Digital-Signature-Backend

./: .dockerignore  .gitignore  README.md  pom.xml  render.yaml
src/main/java/com/signcheck/p02/: DocumentSignatureApplication.java
src/main/java/com/signcheck/p02/config/: CorsConfig.java  JwtFilter.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/signcheck/p02/controller/: AuditController.java  AuthController.java  DocumentController.java  SignatureController.java
src/main/java/com/signcheck/p02/dto/: DocumentUploadRequest.java  LoginRequest.java  RegisterRequest.java  SignatureRequest.java
src/main/java/com/signcheck/p02/entity/: AuditLog.java  Document.java  Signature.java  User.java
src/main/java/com/signcheck/p02/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/signcheck/p02/repository/: AuditLogRepository.java  DocumentRepository.java  SignatureRepository.java  UserRepository.java
src/main/java/com/signcheck/p02/service/: AuditService.java  AuthService.java  DocumentService.java  EmailService.java  SignatureService.java
src/main/java/com/signcheck/p02/util/: JwtUtil.java  PdfUtil.java  TokenGenerator.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/migration/: V1__create_users_roles.sql  V2__create_documents.sql  V3__create_signing_requests.sql  V4__create_signature_records.sql  V5__create_audit_logs.sql  V6__set_default_role_for_users.sql
src/main/resources/templates/email/: signing-link.html
src/test/java/com/signcheck/p02/: P02ApplicationTests.java  TestP02Application.java  TestcontainersConfiguration.java
src/test/java/com/signcheck/p02/auth/: AuthControllerTest.java
src/test/java/com/signcheck/p02/document/: DocumentControllerTest.java
src/test/java/com/signcheck/p02/signing/: SigningServiceTest.java
